
<html>
<head>
</head>
<body>


<BR/>
<FONT><I>최종 업데이트: 2014년 3월 12일</I><BR/>
</FONT>
BluePegg사는 CREAM(이하 ‘회사’라 함)의 모 기업입니다.<br/><br/>
본 개인정보 보호 정책은 당사의 정보 수집, 이용, 저장, 공유 및 고객의 개인 정보 보호를 위한 사생활 보호 권리에 관해서
설명하고 있습니다. 이는 본 정책과 관련된 CREAM의 웹사이트와 모든 관련 웹 사이트들, 어플리케이션, 서비스와 
도구들(모바일 장치 포함)에 적용됩니다.
<br/><br/>
CREAM 회사를 위한 BluePegg사의 개인 정보 보호 정책 공지<br/><br/>
BluePegg와 CREAM은 고객 정보가 어떻게 사용되고 공유되는 지에 대해 고객 여러분이 얼마나 관심을 갖고 있는지 알고
있으며, 당사는 그 정보들을 매우 주의 깊고 현명하게 다룰 것이며, 이를 신뢰해주는 고객님들에게 감사를 드립니다. 본 
공지사항은 당사의 개인정보 보호 정책에 대하여 설명하고 있습니다.<br/><br/>
<b><u>CREAM 회사가 수집하는 고객 개인 정보 항목에는 무엇이 있습니까?</u></b><br/><br/>
고객으로부터 수집한 정보는 CREAM 제품 경험에 대해 고객맞춤 서비스를 제공하고 고객의 CREAM 구매를 지속적으로
향상시키는데 도움을 제공합니다. 당사가 수집하는 고객의 개인 정보들은 다음과 같습니다.<br/>
•    고객들이 당사에 제공하는 정보: 당사는 당사 웹 사이트에 고객이 입력한 정보 또는 다른 방법을 통해 제공된 정보를 
접수하고 저장을 합니다. 고객은 정보 제공을 제공하지 않음을 선택할 수 있는데, 이 경우 당사가 제공하는 많은 서비스에 
제한이 있을 수 있습니다. 고객이 이러한 목적으로 제공한 정보들은 당사가 고객의 요구사항에 대응하고, 고객의 향후 
쇼핑에 개인 맞춤형 서비스를 제공하고, 당사를 개선시키며, 고객과의 커뮤니케이션을 위하여 사용됩니다.<br/>
•    자동 정보 처리: 당사는 고객이 당사의 웹사이트에 접속할 때 마다 그 정보를 수집하고 저장을 합니다. 예를 들어, 많은 
다른 웹 사이트들과 같이, 당사는 "쿠키(cookies)"를 사용하며, 고객의 웹 브라우저가 당사 사이트나 광고들, 그리고 다른 웹 
사이트에서 CREAM을 위해 제공되는 다른 콘텐트에 접속을 할 때, 당사는 그 정보들을 수집하게 됩니다. <br/>
•    모바일: 고객이 Bluepegg또는 CREAM과 같은 자회사가 만든 어플리케이션을 다운 받거나 사용할 시, 당사는 고객의 
위치와 모바일 장치에 관해 정보를 받게 되며, 여기에는 고객 기기에 대한 고유 식별자가 포함됩니다. 당사는 이 정보들을 
위치 기반 서비스 (광고, 검색 결과, 다른 개인 전용 콘텐츠)를 고객에게 제공하는데 이용할 수도 있습니다. 대부분의 모바일 
장치에서는 고객이 위치 서비스를 사용하지 않도록 끌 수 있게 되어 있습니다.<br/>
 •    이메일 통신: 이메일을 보다 더 유용하고 흥미롭도록 하기 위해서, 고객의 컴퓨터의 기능이 지원되는 경우에 한해서 
당사는 고객이 이메일을 사용할 시 종종 확인을 받게 됩니다. 또한, 당사는 당사의 고객들에게 불필요한 메세지를 
송부하는 시도들을 피하기 위해서, 다른 당사들로부터 받은 리스트들과 당사 고객 리스트를 비교합니다. 만약 당사로부터 
이메일이나 다른 메일을 받기를 원하지 않는 고객께서는, '고객 커뮤니케이션 선호 (Customer Communication 
Preferences)’ 설정을 조정하기 바랍니다. <br/>
•    다른 출처로부터의 정보: 당사는 다른 출처로부터의 정보를 받을 수도 있으며, 그것을 당사의 계정 정보에 추가하기도 
합니다.
<br/><br/>
<b><u>쿠키란 무엇인가요?</u></b><br/><br/>
•    쿠키들은 당사 시스템이 고객의 디바이스를 인식하고 구매, 권유, 다른 웹사이트에서 고객맞춤형 광고, 그리고 고객의
장바구니에 담긴 품목의 제고와 같은 항목들을 제공할 수 있도록 해주는 고유한 식별자입니다. <br/>
•    대부분 브라우저의 도움 (Help) 항목에는 고객 브라우저가 쿠키를 새로 받아 들이는 것을 어떻게 막고, 고객이 새로운 
쿠키를 받았을 때 브라우저가 고객에게 알리는 방법, 또는 모든 쿠키들의 기능을 막는 방법을 고객에게 제공합니다. 
또한, 플래시(Flash) 쿠키와 같은 브라우저 애드온 (add-ons)에 의해 사용된 유사 데이터를 비활성화시키거나 삭제도 
가능합니다. 쿠키는 당사의 일부 필수 항목들을 고객이 이용할 수 있도록 하기 때문에, 당사는 고객이 그 항목들을 켜진 
상태로 설정 해두기를 권장합니다. 예를 들어, 고객이 당사 쿠키들을 막아놓거나 거절할 경우, 고객의 장바구니에 아이템 
추가나 결제 또는 로그인이 필요한 당사 제품의 사용이나 서비스를 사용하지 못하게 됩니다.<br/><br/>
<b><u>BluePegg나 CREAM은 수집한 정보를 공유합니까?</u></b><br/><br/>
당사 고객에 관한 정보는 당사 비즈니스의 중요한 일부분이며, 당사는 그것을 다른 곳에 판매하는 사업을 하지 않습니다.
당사는 하기 기술된 대로만 개인 정보를 자회사들과 공유하며, Bluepegg는 본 개인정보 보호 공지에 관해 설명된 대로 이를 
통제하거나, 개인정보보호 공지에 기술된 최소한의 관례들을 따르도록 하고 있습니다. <br/>
•    당사가 통제하지 않는 제휴 업체들: 당사는 제휴 사업체들과 밀접하게 일을 같이 합니다. 마켓플레이스 판매인과 같은 
일부 경우, 그들은 Creamstyle.com에서 상점을 운영하거나, Creamstyle.com에서 고객에게 판매 권유를 합니다. 또 다른 
경우에는, 당사들은 다른 사업체들과 함께 상점을 열고 서비스를 제공하거나 제품들을 판매합니다. 제3자가 고객과의 
거래에 개입할 경우 고객은 이를 알릴 수 있으며, 당사는 이런 제3자와 그 거래와 관련한 고객 정보를 공유합니다. <br/>
 •    제3자 서비스 공급자: 당사는 당사 이익을 위해서 다른 당사들이나 개인들을 고용합니다. 주문 수행, 택배 배달, 우편과 
이메일 송부, 고객 리스트의 중복 정보 제거, 데이터 분석, 마케팅 지원, 검색 결과와 링크 (유급 리스팅과 링크들 포함), 
신용 카드 지불, 그리고 고객 서비스 제공 등이 그 예에 해당됩니다. 그들은 그들의 역할을 수행하기 위해 필요한 개인 
정보에 접근할 뿐이며, 다른 목적들을 위해서 사용하지는 않습니다.<br/>
 •    프로모션 제안: 당사는 종종 다른 사업체를 대신하여 몇몇 선별된 CREAM 고객들에게 제안서를 보냅니다. 당사는 이 
경우 고객 이름과 주소들은 보내지 않습니다. 만일 이러한 제안을 받고 싶지 않은 고객은, '고객 통신 선호' 설정을 조정하기 
바랍니다.<br/>
 •    비즈니스 양도: 당사는 사업을 지속적으로 발전시킬 것이므로, 상점이나 자회사들 또는 사업부를 매매하는 경우도 
있습니다. 이런 거래들에 있어, 고객 정보는 양도되는 비즈니스 자산 중 하나가 되지만, 기존에 존재한 개인정보 보호 공지 
(물론 고객이 달리 동의하지 않는 경우)에 의해 행해진 약속들은 그대로 유지됩니다. 또한 BluePegg 사나 자체의 모든 
자산이 넘어가는 뜻밖의 경우에는, 고객 정보는 자동적으로 양도 재산의 하나가 됩니다.<br/>
•    BluePegg사 등의 보호: 당사는 법 준수나 사용조건과 또 다른 계약들의 시행이나 적용, 또는 그 권리나 재산, BluePegg, 
당사의 사용자와 다른 이들 보호에 그 양도가 적합하다고 확신이 드는 경우에는, 계정과 다른 개인 정보들을 양도하게 
됩니다. 여기에는 사기 방지와 신용위험을 감소시키기 위해 다른 당사 및 조직들과 정보 교환을 하는 것이 포함됩니다. 
그러나, 본 개인정보 보호 공지에서 제시된 약속들 침해에 대해서, 상업적 목적으로 고객들로부터의 개인적으로 
확인가능한 정보 같은 것을 판매, 리스, 공유, 또는 노출을 포함하지는 않습니다. <br/>
•    고객동의: 상기 제시된 것들과는 달리, 정보가 제3자들에게 갈 수 있을 때 고객은 통지를 받게 되며, 이때 고객은 정보 
공유를 선택하지 않을 수 있습니다.<br/><br/>
<b><u>고객 정보를 안전하게 보호하는 방법은 무엇일까요?</u></b><br/><br/>
•    당사는 정보 전달과정에 있어 고객 정보 안전을 보호하기 위해 보안 소켓 레이어 (Secure Sockets Layer: SSL)을 
가동하고 있으며, 이는 고객이 입력한 정보를 암호화하는 작업입니다. <br/>
•    당사는 주문 확인을 할 때에만 고객 신용카드 마지막 4자리를 표시합니다. 물론, 주문 과정에서 해당 신용카드 회사에 
신용 카드 전체 번호는 전송됩니다. <br/>
•    고객 비밀번호와 컴퓨터에 비승인된 접근 보호는 고객에게 중요합니다. 공유 컴퓨터를 사용 후에는 반드시 끄도록 
하십시오.<br/><br/>
<b><u>제 3자 광고주들과 다른 웹 사이트와의 링크는 어떠한가요?</u></b><br/><br/>
당사 사이트는 제 3자 광고와 다른 웹 사이트와의 링크를 포함하고 있습니다.<br/><br/>
<b><u>어떠한 정보에 접근할 수 있나요?</u></b><br/><br/>
Creamstyle.com은 제한된 보기 기능을 위해서, 또는 어떤 경우 정보 업데이트를 목적으로 하여 고객에게 고객 계정과
상호작용에 관한 광범위한 정보에 접근하도록 하고 있습니다.<br/><br/>
<b><u>고객은 어떤 선택을 할 수 있나요?</u></b><br/><br/>
•    위에서 논의한 바대로, 정보 제공이 구매를 위하거나 더 많은 CREAM 항목들의 혜택을 받기 위해 필요한 경우라고 
하더라도, 고객은 항상 제공 여부를 선택할 수 있습니다. <br/>
•    고객은 개인 전용 페이지에 어떤 정보를 추가하거나 업데이트 할 수 있습니다. 정보를 업데이트할 때, 당사는 기록 
보전을 위해 이전 버전 복사본을 항상 보관합니다. <br/>
•    만약 고객이 당사로부터 이메일이나 다른 메일을 받기를 원하지 않는다면, 고객 통신 선호 환경을 조정하면 됩니다. 
(고객이 개인정보 보호와 같은 사용 조건과 다른 법적 통지를 당사로부터 받기 원하지 않는다면, 이러한 통지들은 
CREAM과 같은 BluePegg사의 제품에 대한 고객 사용을 여전히 관리하게 됩니다. 이때 변경을 위해 검토할 책임은 
고객에게 있습니다. ) <br/>
•    만약 당사가 수집한 개인 정보를 제3자가 고객맞춤 광고하는 것을 원하지 않으면, 광고 환경 설정 (Advertising 
Preferences)을 조정하면 됩니다. <br/>
•    대부분의 브라우저들에 있어 도움 (Help) 설정에서 고객은 새로운 쿠키들을 받지 않는 방법, 새 쿠키를 받을 때 그 
브라우저가 고객에게 알려주도록 하는 방법, 또는 쿠키들을 비활성화시키는 방법을 알 수 있습니다. 추가적으로, 브라우저 
애드온 (예: 플래시 쿠키) 사용에 의해 유사 데이터를 비활성화하거나 삭제할 수 있는데, 이는 애드온 세팅이나 제조업자의 
웹 사이트 방문을 변경함으로써 가능합니다. 쿠키들은 CREAM 필수 항목들의 일부를 이용하게 하므로, 당사는 고객이 
그것을 켜두기를 권장합니다. 예를 들면, 고객이 당사의 쿠키들을 막거나 거절 설정을 해둔다면, 고객 로그인이 필요한 
장바구니에 아이템 추가, 결제, CREAM 제품이나 서비스들 사용을 할 수 없게 됩니다.<br/><br/>
<b><u>어린이들도 CREAM을 사용할 수 있나요?</u></b><br/><br/>
CREAM은 아이들이 스스로 구매할 수 있는 제품을 판매하지 않습니다. 당사는 성인들에 의해서 구입되는 아이들 제품을 
판매합니다. 18세 이하의 경우, 부모 또는 보호자가 함께한 경우에만 CREAM을 사용할 수 있습니다.<br/><br/>
<b><u>사용, 공지, 개정 조건</u></b><br/><br/>
만약 고객이 Bluepegg사가 제공하는 어떤한 사이트 또는 상품을 방문하는 경우, 고객의 방문과 개인 정보 보호에 대한
분쟁은 피해의 한계, 분쟁 해결, 뉴욕 주의 법률 적용을 포함한 본 공지와 사용조건을 준수해야 합니다. 고객이 BluePegg에 
의한 어떤 사이트들이나 제품에 있어 개인 정보 문제에 관심이 있는 경우에는, 구체적 진술과 함께 당사에게 연락하길 
바라며, 당사는 그것을 해결하고자 노력할 것입니다. 당사 사업은 지속적으로 변화를 겪게 되며, 당사 개인정보 공지와 
사용 조건 역시 변동될 것입니다. 당사가 공지와 조건들을 주기적으로 알려주는 이메일을 발송할 계획이지만, 최근 변동 
사항들을 보기 위해서는 고객은 자주 당사 웹 사이트를 체크해야 합니다. 별도 언급이 없으면, 고객과 고객 계정에 대해 
당사가 가지고 있는 모든 정보에 대해서 최근 개인정보 공지가 적용됩니다. 하지만, 당사가 한 약속들에 대해서 책임을 
지며, 영향을 받는 고객들의 동의 없이 과거에 수집된 정보를 덜 보호되도록 만드는 정책들이나 실행사항들을 결코 
물리적으로 바꾸지는 않을 것입니다.
</div></div>

</body>
</html>