
<html>
<head>
 
    
</head>
<body>

  
<!-- Help screen.  The first time the user uses the app, this will appear to help the user with the functions-->

<div class="slider return-kr">
<div class="sub-title">
    <FONT COLOR=#888888>반품 정책</FONT>
</div>
<div class="body-text">
<BR>
<I>최종 업데이트: 2014년 3월 28일<BR>
</I><BR>
<b><u>주문한 제품이 파손되어 도착한 경우 어떻게 해야 하나요?</u></b><br/><br/>
구매할 때 최종적으로 판매된 제품이 파손되어 도착 되면, info@creamstyle.com에 이메일을 이용해 고객지원 팀에 연락
바랍니다. 주문 번호와 함께 간단한 파손 설명을 이메일에 적어주세요. 그 손상된 제품이 반품되고 손상이 확인되는 즉시 
원래의 지급 방법대로 전액 상환이 가능합니다.<br/><br/>
<b><u>언제 보상받게 되나요?</u></b><br/><br/>
고객의 반품 택배가 당사에 도착하는 즉시, 고객에게 통지하기 위해서 이메일이 파일로 송부됩니다. 반품은 환불이나
카드 취소가 된 이후 72시간 이내 진행됩니다. 그 과정에 드물게 지연이 발생하는 경우도 있으니, 환불이 즉시 이루어 지지 
않는다고 우려하지는 마십시오. 은행 사정에 따라 신용 카드는 3-5 은행 영업일이 소요될 수 있습니다. 고객 패키지는 그 
과정에 더 시간이 필요할 수 있는데- 고객 거주지역에 따라 배송되는데 보통 10일이 소요됩니다.<br/><br/>
<b><u>판촉이나 할인 가격에 구입한 제품을 반품하고 싶으면 어떻게 하나요?</u></b><br/><br/>
고객이 추후 반품하기로 한 제품이 할인이나 판촉으로 구입한 경우, 고객은 원래 판매 금액이 아닌 실제 지급한 금액으로
지급받게 됩니다. 적용된 할인이나 판촉 크레디트는 제품이 반품될 때 고객 계좌에 복귀되지 않습니다.<br/><br/>
<b><u>반품은 어떻게 하나요?</u></b><br/><br/>
CREAM은 주문에 반품 라벨을 포함하지 않습니다. 제품을 반품하기 위해서는, info@creamstyle.com에 먼저
연락해주세요. 그러면 당사가 보내는 반품 라벨과 전표를 인쇄하는 방법을 고객께 안내해 드립니다. 그 반품 박스 외부에 
고객의 라벨을 부착하고 전표를 첨부하여 어느 미국 우체국에나 고객의 택배를 맡기면 됩니다. 가능한 신속하게 고객의 
반품과 환불을 진행하기 위해서는, 고객은 당사가 준비한 반품 라벨과 전표를 사용하기를 바랍니다. 이렇게 하면, 당사가 
반품 과정을 추적할 수 있고 운송 중에 발생하는 문제를 해결하는데 도움이 됩니다. 정확한 문서 없이 반품된 제품들은 
보통 처리 시간보다 훨씬 더 오래 걸리게 됩니다.<br/><br/>
<b><u>제품 교환도 가능한가요?</u></b><br/><br/>
만약 당사 재고에 있고 고객의 제품을 반품 가능하다면, 당사는 얼마든지 다른 사이즈로 제품을 바꾸어 줄 수 있습니다.
교환을 원하시는 분은 info@creamstyle.com에 메일을 보내면 됩니다. 
교환의 일부 절차로, 고객은 다른 사이즈 제품을 재구매 하도록 요청 받게 되며, 원래 상품을 당사에 발송하면 됩니다. 
당사가 반품된 제품을 접수하자 마자, 처음의 지급 폼에 상환되어, 반품 우송료도 면제됩니다<br/><br/>
<b><u>반품 정책</u></b><br/><br/>
하기 반품 정책은 국내 경우에 한해서 적용됩니다
반품에 적합한 제품들은 배송 후 30일 이내나 반품정책에서 언급된 날짜에 반품되어야 합니다. 반품 물품은 사용되지 
않아야 하며, 파손, 세탁, 손상이 없어야 합니다. 제품은 다음의 사항들을 포함하여 원래의 포장상태로 다시 포장 되어 
반품해주길 바랍니다. : 행거, 플라스틱 포장재, 제품 표식, 신발 가방, 선물 박스.<br/><br/>
반품된 제품에 대해서, 당사는 원래의 지급 양식에 있는 전액을 상환합니다. 고객이 수송 중에 잘못되어 손상이 된 제품을 
반품을 원하는 경우에는, 당사는 원래의 지급 폼에 지불된 배송 수수료도 함께 환불해드립니다. 만약 고객의 제품이 
파손되었거나 잘못 된 경우라면 반품이나 info@creamstyle.com의 고객 센터 접촉 시 알려주시길 바랍니다. 
이 경우 구매와 관련하여 신용 카드를 사용하였다면, 당사는 그 카드 청구 주소에 수표를 발행할 것입니다. 구매 시 할인이 
적용된 경우에는, 고객은 구매 시 지불된 실제 금액에 대해 환불을 받게 됩니다.<br/><br/>
고객의 반품 택배가 배달되어 당사에 도착하자 마자, 환불과 카드취소는 진행됩니다. 고객이 신용 카드 상의 환불을 받게
되면, 고객의 금융기관에 따라 입출금 내역서에 나타나는 반품이 진행이 되는데 추가적으로 3-5일이 소요될 수 있습니다. 
오늘 반품을 원하신다면, 절차 제공을 위해 info@creamstyle.com에 연락 바랍니다.
</div></div>


</body>
</html>
