
<html>
<head>
 
    
</head>
<body>

  
<!-- Help screen.  The first time the user uses the app, this will appear to help the user with the functions-->


<div class="slider terms-kr">
<div class="sub-title">
    <FONT COLOR=#888888>서비스 이용 조건</FONT>
</div>
<div class="body-text">
<BR/>
<FONT ><I>최종 업데이트: 2014년 3월 28일<BR/>
</I><BR/>
BluePeg는 CREAM의 모회사 입니다.<br/><br/>
BluePegg사 또는 그 계열사 ("CREAM")는 앞서 진술한 내용과 관련하여 (총칭하여 "BluePegg 또는 CREAM 서비스들),
고객이 Creamstyle. Com을 방문 또는 구매, CREAM 제품이나 서비스 사용, 모바일용 CREAM어플리케이션 이용, 
BluePegg사에 의해 제공된 소트프웨어를 활용할 때 고객에게 웹 사이트 항목들과 다른 제품 및 서비스들을 제공합니다. 
BluePegg사는 다음 약관에 따라 서비스들을 제공합니다. 고객이 BluePegg사 또는 CREAM 서비스를 이용하는 행위는 
이러한 약관에 동의하게 되오니 약관을 주의 깊게 읽어보기 바랍니다. 당사는 광범위한 서비스들을 제공하고, 추가적인 
조건들도 적용될 수 있습니다. BluePegg 사 또는 CREAM 서비스(예를 들면, 고객 프로필, 선물 카드, 인스턴트 비디오, 
또는 모바일용 어플리케이션)를 고객이 이용할 때, 고객은 그 서비스 (“서비스 조건들”)들에 적용될 수 있는 가이드 라인, 
조건과 합의사항들을 준수해야 합니다. 이러한 사용 조건들이 서비스 조건과 서로 일치하지 않으면, 서비스 조건들이 
우선적으로 적용됩니다.<br/><br/>
<b><u>개인정보보호</u></b><br/><br/>
당사 업무들을 이해하기 위해 고객이 BluePegg사와 CREAM 서비스들을 사용할 때 적용 될 당사의 개인정보 보호 정책을
검토 바랍니다.<br/><br/>
<b><u>전자식 통신</u></b><br/><br/>
고객이 BluePegg사의 서비스를 사용하거나, 당사에 이메일을 보내는 경우, 고객은 당사와 전자적으로 의사소통을 하게
됩니다. 고객은 당사로부터 전자식 커뮤니케이션 받기를 동의합니다. 당사는 이메일을 통하거나, 본 사이트에 공지를 
올림으로써, 또는 다른 서비스들을 통해서 고객과 의사소통을 하게 됩니다. 고객은, 당사가 고객에게 제공하는 모든 
합의사항들, 공지, 발표, 다른 커뮤니케이션을 전자적으로 제공하는 것이 이러한 통신을 서면으로 제공해야 한다는 법적 
요건을 충족하고 있다는 것에 동의합니다.<br/><br/>
<b><u>저작권</u></b><br/><br/>
BluePegg사의 서비스에 포함되거나 Bluepegg사의 서비스를 통해서 가능한 모든 콘텐츠, 예를 들어 텍스트, 그래픽, 로고,
버튼 아이콘, 오디오 클립, 디지털 다운로드, 데이터 편집들이 BluePegg사나 그 콘텐츠 공급자들의 자산에 해당되며, 
미국과 국제 저작권 법률에 의해 보호됩니다. BluePegg사를 통해서 포함이 되거나, 사용 가능하게 된 모든 콘텐츠에 대한 
편집은 BluePegg의 전유물이며, 미국과 국제 저작권 법률에 의해 보호를 받습니다.<br/><br/>
<b><u>상표</u></b><br/><br/>
그래픽스, 로고, 페이지 표제, 버튼 아이콘, 각본, 그리고 BluePegg사 서비스를 통해 포함되거나 사용 가능하게 된 서비스
명칭들은 미국이나 다른 국가들에 있어서 BluePegg사의 트레이드 마크 또는 트레이드 드레스입니다. BluePegg의 
트레이드 마크와 트레이드 드레스는, 고객들에게 혼란을 일으킬 수 있거나 BluePegg사를 폄하하거나 신용 하락을 초래할 
수 있는 방식이 되는 경우라면, 그 사용이 불가능합니다. BluePegg 서비스에 보여지는 BluePegg에 소유되지 않은 다른 
트레이드 마크들은 그들 소유자들 각자의 재산이며, 그들은 BluePegg사와 제휴, 연관, 또는 후원관계와 관련이 될 수도, 
또는 관련된 것이 아닐 수도 있습니다.<br/><br/>
<b><u>라이선스와 사이트 액세스</u></b><br/><br/>
고객이 사용조건을 준수하고 해당 수수료를 지불하면, BluePegg사 또는 그 컨텐트 공급자들은 BluePegg 서비스들
사용에 접근하게 하고 개인적인 비상업적 사용을 가능하게 하기 위해, 고객에게 제한적, 비 배타적, 비 양도 가능적, 2차 
라이센싱이 불가능한 라이선스를 부여하게 됩니다. 이 라이선스는 BluePegg 서비스나 그 콘텐츠의 재판매, 상업적 사용, 
어떤 수집이나 제품 리스팅, 기술이나 가격들의 사용, BluePegg 서비스의 파생적 사용, 다른 상인의 이익을 위한 계정 
정보의 다운로드나 복사, 데이터 마이닝, 로봇의 사용, 그리고 유사 데이터 수집과 도구들의 추출을 포함하지 않습니다. 
사용조건이나 어떤 서비스 조건에서 고객에게 명시적으로 부여된 것이 아닌 모든 권리들은 BluePegg나 라이센서, 공급자, 
출판인, 권리 소유자, 다른 콘텐츠 제공자에 의해 유보되고 유지됩니다. BluePegg사의 서면 동의 없이는 BluePegg 
서비스든 어느 일부든지 재생산, 복제, 복사, 판매, 재판매, 방문, 또는 상업적 목적을 위한 개발 행위는 허용되지 않습니다. 
고객은 서면화된 동의 없이는 어느 트레이드 마크, 로고, 다른 재산적 정보 (이미지, 텍스트, 페이지 레이아웃, 형식)을 
에워싸기 위해 프레임 하거나 프레임 기법을 활용해서는 안됩니다. BluePegg사의 서면 동의 없이는 BluePegg의 명칭이나 
트레이드 마크를 활용하는 “은폐된 텍스트”나 메가 태그를 고객은 사용할 수 없습니다. 고객은 BluePegg 서비스들을 
오용해서도 안됩니다. 고객은 단지 법률에 의해 허가된 BluePegg 서비스만을 사용할 수 있습니다. BluePegg가 부여한 
라이선스는, 고객이 사용조건이나 서비스 조건을 준수하지 않는 경우에는 종료됩니다.<br/><br/>
<b><u>고객 계정</u></b><br/><br/>
고객이 BluePegg 서비스 (예를 들면 CREAM)를 이용하면, 고객은 본인의 컴퓨터에 접근을 제한하기 위해 계정과
비밀번호에 대한 기밀을 지킬 책임을 지게 되며, 고객의 계정이나 비밀번호 관련하여 발생하는 모든 행위들에 대한 
책임지게 됩니다. BluePegg는 어린이들에게 제품들을 팔지 않으며, 신용카드나 다른 허가된 지급 방식으로 그들은 구매할 
수 있는 성인에게 판매합니다. 18세 이하 고객의 경우, 부모나 보호자의 개입이 될 경우에 BluePegg 서비스를 이용할 
수 있습니다. BluePegg사는 서비스 거절, 계정 종료, 컨텐트 제거나 편집, 또는 주문 취소에 대한 권리를 당사 판단 하에 
보유할 수 있습니다.<br/><br/>
<b><u>후기, 의견, 통신 및 기타 콘텐츠</u></b><br/><br/>
방문자들은 후기, 코멘트, 사진, 다른 콘텐츠를 올리고, 전자 카드와 별도의 커뮤니케이션을 보내며, 제안, 아이디어, 
논평, 질문, 다른 정보 들을 제출하게 됩니다. 그 콘텐츠가 불법적, 외설적, 위협적, 중상적이고 프라이버시를 침해하며 
지적재산권을 해쳐서는 안되고, 제3자를 비방하거나 무례해서도 안 되며, 소프트웨어 바이러스나 정치적 캠페인, 상업적인 
문구, 행운의 편지, 대량의 메일 송부, '스팸'의 같은 다른 형태를 띠어서도 안 됩니다. 고객은 잘못된 이메일 주소를 쓰거나, 
어느 개인이나 단체를 사칭하거나, 카드 원본이나 다른 콘텐츠를 잘못 쓰는 행위를 해서도 안됩니다. BluePegg사는 그런 
콘텐츠를 제거하거나 편집할 권리 (의무는 없음)를 보유하지만, 정규적으로 올라온 콘텐츠를 검토하지는 않습니다. 만약 
고객이 콘텐츠를 올리고 자료를 제출하며, 당사가 달리 지적하지 않는 한, 세계의 모든 미디어를 통해 그런 콘텐츠를 사용, 
재사용, 수정, 적용, 발표, 번역, 파생 작업, 배분, 표시할 수 있는 비 배타적, 사용료 면제의, 영구적인, 취소불능의, 제2 
양도 불가능한 권리들을 고객은 BluePegg사에 부여하게 됩니다. 만일 그 콘텐츠들이 선택되면, 고객은 그와 관련하여 
명칭을 사용할 권리와 재실시권을 BluePegg사에 부여합니다. 고객이 올린 콘텐츠를 소유하거나 조정할 권리를 가지며, 그 
콘텐츠가 정확하고, 그 것을 사용하는 것이 본 정책에 반하지 않으며, 그 누구도 단체에 피해를 입히지 않을 것이고, 제공된 
콘텐츠로 인한 클레임이 발생하면 BluePegg에 보상할 것이라는 것을 고객은 보증합니다. BluePegg는 어떤 활동이나 
콘텐츠를 모니터, 편집, 제거할 수 있는 권한이 있으며, 의무사항은 아닙니다. BluePegg는 고객이나 제3자가 올린 어떤 
콘텐츠에 대해서도 책임이 없으며, 아무런 책무도 부담하지 않습니다.<br/><br/>
<b><u>분실 위험</u></b><br/><br/>
CREAM을 통해 BluePegg사로부터 구입한 모든 제품들은 선적 계약에 따라 배송됩니다. 이는 운송인에게 제품이 전달되는 
순간 멸실 위험과 제품에 대한 권리가 고객에게 이전됨을 의미합니다.<br/><br/>
<b><u>반품, 환불</u></b><br/><br/>
하기 반품정책은 국내 주문에만 적용됩니다. 반품에 적격한 제품들은 상품이 배달된 지 30일 이내에 돌려보내거나
반품정책에 따라야 합니다. 반품 물품은 사용 및 세탁되지 않고, 손상이 되지 않은 상태여야 합니다. 최초 포장, 즉 행거, 
플라스틱 랩, 품질표식, 신발 박스, 먼지 백, 선물 박스들이 원 상태 된 대로 반납되어야 합니다. 반품 가능한 제품들에 
대해서는, 당사는 원래의 지급 방식에 따라 전액을 지급합니다. 만일 고객이 반품을 원하고 그 제품들이 수송이나 선적 
중 잘못 손상되었다면, 당사는 원래의 지급 방식에 따라 지불된 배송비도 반환합니다. 만일 반품을 원하거나 구매한 
제품이 손상되거나 잘못 되었다면 info@creamstyle.com을 통하여 그 사실을 명시 바랍니다. 만약 그 제품 구입과 관련한 
신용카드가 유효기간이 지나거나 무효가 되었으면, 당사는 그 카드에 대한 청구 장소에 체크를 발행할 것입니다. 제품 구입 
당시에 할인이 적용됐다면, 그 당시 지불했던 실제 금액을 환불 받게 됩니다. 
고객의 반품 패키지가 당사에게 배달되고 절차를 밟으면, 환불이나 크레디트가 개시될 것입니다. 고객 신용카드 사용에 
따른 환불을 받는 경우, 고객의 금융기관에 따라 환불 절차를 받는데 추가적으로 3-5일이 더 걸리게 됩니다. 오늘 반품을 
하려면, info@creamstyle.com에 연락 바랍니다.<br/><br/>
<b><u>제품 설명</u></b><br/><br/>
BluePegg사는 가능한 한 정확한 설명을 제공하기 위해 노력합니다. 그러나 BluePegg는 제품 설명이나 다른 콘텐츠가
정확하거나 완전하며, 신뢰할 수 있으며, 통용이 되며, 오류가 없음을 보장하지는 않습니다. BluePegg사 또는 CREAM 
자체에 의해 제공된 제품이 설명과 다르면, 사용하지 않은 상태로 반품가능합니다.<br/><br/>
<b><u>가격 결정</u></b><br/><br/>
별도로 언급된 경우를 제외하고, BluePegg 서비스에 따른 제품들의 정가표나 제안된 가격은 제품 상의 소매가격,
제조업체나 공급자가 제시한 것, 표준 산업 관행에 따른 견적가를 나타내며, 다른 곳에서 제안된 비교될 제품의 견적 치를 
의미합니다. 정가표나 제안된 가격은 비교 가격 견적이며, 특정 날짜에 모든 지역에서 통용되는 가격을 말하는 것일 수도 
있지만, 아닐 수도 있습니다. 세트로 제공되는 제품들의 경우, 정가표나 제안된 가격은 "낱개 구입 가능 제품" 가격을 의미 
하게 되는데, 이는 그 세트에 포함된 제품 각각에 대한 제조업체의 견적이나 제시된 소매가격의 합계를 의미합니다. 당사 
판매자 중 한 곳에 의해 제품이 제의되면, 정가표나 제안된 가격이 그 판매자에 의해 제공이 될 수 있습니다. BluePegg사 
또는 CREAM에 의해 판매된 제품 관련해서 당사는 고객 주문에 대한 제품 가격을 확인할 수는 없습니다. 당사가 최선의 
노력을 했음에도 불구하고, 당사 카탈로그 상의 소수 제품들은 가격이 잘못 표시될 수도 있습니다. 만약 CREAM에 의해 
판매된 제품 가격이 당사가 표시한 가격보다 높으면, 자체 판단으로 당사는 배달 전에 고객에게 연락하거나, 고객의 구매를 
취소하도록 연락드립니다. 다른 판매자들은 잘못된 가격이 적용된 제품의 경우 별도의 가격정책을 따를 수도 있습니다. 
당사는 고객의 주문이 배송 절차에 들어가거나, 디지털 제품의 경우 고객에게 디지털 제품을 사용 가능하게 되기 전에는 
일반적으로 신용카드에 지불 청구를 하지 않습니다.<br/><br/>
<b><u>BluePegg의 소프트웨어 조건</u></b><br/><br/>
본 사용조건에 추가하여, BluePegg서비스들 ("BluePegg 소프트웨어")와 관련하여 여기서 말하는 조건들은 고객이 수시로
접근토록 한 소프트웨어 (업데이트, 업그레이드, 관련 문서)에도 적용됩니다.<br/><br/>
<b><u>기타 업체</u></b><br/><br/>
BluePegg 이외의 당사자들이 상점을 열고 서비스를 제공하거나, 본 사이트 상의 제품들을 판매합니다. 또한, 당사는
관계사의 사이트와 링크하며 다른 비즈니스들도 제공합니다. 이때 당사는 이를 조사하거나 평가할 책임이 없으며, 그들의 
제의나 비즈니스, 웹 사이트들에 대해 보장을 하지 않습니다. BluePegg는 그들과 제3자의 행위, 제품, 콘텐츠에 관해 어떤 
책임과 책무를 지고 있지 않습니다. 고객은 그들의 개인정보 보호 진술과 다른 사용조건들을 주의 깊게 검토하여야 합니다.<br/><br/>
<b><u>보증 부인 및 책임 제한</u></b><br/><br/>
BluePegg서비스와 모든 정보, 콘텐츠, 자료들, 제품 (소프트웨어 포함)은 서면으로 달리 명시되지 않은 한, 고객에게
Bluepegg 서비스를 통해 가능케 한 다른 서비스들을 "있는 그대로"나 "이용 가능한 상태”로 제공됩니다. Bluepegg는 
명시적, 묵시적 표현에 관계없이 어떤 종류에 대해서 대표성을 갖거나 보장하는 일을 하지 않습니다. Bluepegg 서비스 
운용, 또는 정보, 콘텐츠, 자료들, 제품들 (소프트웨어 포함), Bluepegg에 포함된 다른 서비스들이나 가능하게 된 것들은, 
서면으로 구체화되지 않은 한, 마찬가지입니다. 고객은 BluePegg 서비스 사용은 본인 책임하에 있음을 명백하게 
동의합니다. 준거법에 의해 허용되는 범위에서 Bluepegg는 명시적이든 묵시적이든 모든 보장을 하지 않으며, 여기에 
그치지 않을 뿐 아니라 어떤 특수한 목적을 위한 상업성이나 적합성에 관한 묵시적 보장도 하지 않습니다. BluePegg는 
자체 서비스, 정보, 콘텐츠, 자료들, 제품들 (소프트웨어 포함), 관련 서비스나 BluePegg를 통해 가능하게 된 것들, 그리고 
BluePegg로 부터 보내진 전자적 커뮤니케이션은 바이러스나 다른 해로운 구성물로부터 자유롭다는 점을 보장하지 
않습니다. BluePegg는 자체 서비스 사용에 따른 손해나 형태, 정보나 콘텐츠, 자료들, 제품들 (소프트웨어 포함), 
BluePegg를 통해 가능하게 된 것들에 대해 책임을 지지 않으며, 그것들이 직접적이든 간접적이든, 부수적이든 처벌적이든, 
결과적인 손해이든지 간에 관계없이 마찬가지입니다. 어떤 주 정부의 법률은 묵시적 보장에 대한 한계, 어떤 손상들에 관한 
배제나 한계를 인정하지 않고 있습니다. 만일 이런 법률들이 고객에게 적용되면, 상기의 일부 또는 전체적인 책임 거부나 
배제, 한계들이 고객에게 적용되지 않을 수 있으며 추가적인 권리들도 갖게 되는 경우가 있습니다.<br/><br/>
<b><u>분쟁</u></b><br/><br/>
BluePegg 서비스나 제품, 또는 Creamstyle.com을 통해 구입한 서비스 등을 고객이 사용함에 따라 무슨 이유든지 간에 
발생한 분쟁이나 클레임은 법원 소송보다는 중재에 따라 해결될 것이며, 고객이 클레임의 적합성에 의해 소액사건 법원에 
제기하는 경우에는 예외에 해당됩니다. 미국연방중재법과 중재 법률이 본 계약에 적용됩니다. 중재에는 재판관도 배심원도 
없으며, 중재 판정에 관한 법원의 검토도 제한됩니다. 하지만, 중재인이 개인 자격으로 법원 (금지나 선언적 구제 또는 
법정 손해배상)과 같은 손해를 판정할 수 있습니다. 각 당사는 어떤 분쟁 해결 절차가 클래스와 통합된 대표성 행위가 아닌 
개인 기초 위에서 진행이 될 것임에 동의합니다. 만약 어떤 사유로 인해 중재 보다 소송에 의해 클레임이 진행될 경우에는 
각당사는 배심 재판에 대한 권리를 포기합니다. 또한, 당사는 지적재산권의 침해나 오용을 금지하기 위해서 법원에 소송을 
제기할 수 있음에 양 당사자 모두 동의합니다.<br/><br/>
<b><u>관련법</u></b><br/><br/>
BluePegg 서비스를 사용함에 있어, 법률 상충 원칙에 관계없이, 고객은 미국연방중재법, 적용 가능한 법률, 뉴욕 주의 법에
따르기로 합니다.<br/><br/>
<b><u>사이트 정책들, 수정, 분리 가능성</u></b><br/><br/>
가격정책과 본 사이트 계제된 다른 정책들을 검토바랍니다. 이러한 정책들은 고객이 BluePegg 서비스를 사용함에 있어
적용이 됩니다. 당사는 당사의 사이트, 정책, 서비스 기간, 사용 조건들을 어느 때나 바꿀 수 있는 권리를 유보합니다. 만일 
그러한 조건들이 무효화 되고 어떤 사유로 예측할 수 없는 때는, 그 것들은 분리되는 것으로 간주되어야 하고 남은 다른 
조건들의 유효성이나 이행가능성에 영향을 미쳐서는 안 됩니다.<br/><br/>
당사 주소<br/>
BluePegg, Inc.<br/>
80-82 Bowery 602<br/>
New York, New York 10013<br/>
www.bluepegg.com<br/><br/>
<b><u>BluePegg 소프트웨어 추가조건</u></b><br/><br/>
1.    BluePegg 소프트웨어 사용/ 고객은 BluePegg에서 제공한, 사용조건과 소프트웨어 조건 및 서비스를 사용하고 즐기는
목적 하에서 BluePegg 소프트웨어를 사용해야 합니다. BluePegg 소프트웨어의 어떤 부분을 고객 자신의 프로그램이나 
컴파일에 통합하거나 다른 서비스를 위해 전환하거나 판매, 리스, 대여, 분배, 재 라이선스 해서는 안 되며, 전부 또는 일부 
BluePegg 소프트웨어에 어떤 권리를 위임하는 것도 안 됩니다. 어떤 불법적인 목적을 위해 BluePegg 소프트웨어를 
사용할 수 없습니다. 당사는 BluePegg 소프트웨어 공급을 중지하고 언제나 BluePegg 소프트웨어 사용을 종료할 수도 
있습니다. BluePegg 소프트웨어를 사용할 고객 권리는, 고객이 소프트웨어 조건, 다른 서비스 사용 조건들을 준수하지 
못하게 되면, 자동적으로 종료가 됩니다. 특별히 문서와 관련되어 확인되는 BluePegg 소프트웨어 내나 분배된 것에 포함된 
제3자의 추가 조건은 BluePegg 소프트웨어 (또는 BluePegg 소프트웨어와 병합된 것)에 적용이 되어야 하고, 사용조건과 
상충할 시에는 그런 소프트웨어 사용이 적용 될 것입니다. BluePegg 서비스에 사용된 모든 소프트웨어는 BluePegg사나 
소프트웨어 공급자의 재산이며, 미국과 국제 저작권법에 의해 보호를 받습니다.<br/>
 2. 제3자 서비스 사용/ 고객이 BluePegg 소프트웨어를 사용할 때, 하나 이상의 제3자 당사자들, 예를 들어 무선 통신사나 
모바일 플랫폼 공급자의 서비스들을 사용할 수도 있습니다. 이러한 제3자 서비스 사용은 별도의 정책, 사용조건, 제3자들의 
수수료에 따라 이루어져야 합니다.<br/>
3.  리버스 엔지니어링 불가/ BluePegg소프트웨어의 전부나 일부를 다른 사람이 복사, 수정, 리버스 엔지니어, 리버스
파일, 분해 하도록 조장하거나 지원, 권한 부여를 해서는 안 됩니다. 또한 BluePegg 소프트웨어로 부터 파생되는 작업 또한 
불가합니다. <br/>
4.  업데이트/ BluePegg 소프트웨어를 최신화하기 위해, 당사는 자동 또는 수동 최신 정보를 언제라도 고객에게 예고 없이 
제공할 수 있습니다.<br/>
 5.  수출 규정/ BluePegg 소프트웨어가 적용될 미 상무부와 다른 미국 기관들의 재수출 제한과 규정을 고객은 준수해야 
합니다. 만일 고객이 미국 정부의 최종 사용자라 하면, 미 연방규정집 (48 C.F.R. § 2.101참조)에 정의되었듯이, 당사는 
BluePegg 소프트웨어를 고객에게 "민수품"으로서 라이센싱 하며, 이는 당사가 부여한 권리들을 본 사용조건 하의 다른 
모든 이들에게 준 것들과 동일한 사항입니다.
</div></div>

</body>
</html>
