
<html>
<head>
    <!--
    <meta charset="utf8">
    <title>CreamStyle - Own your style</title>
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="/stylesheets/application.css" />
    <link rel="stylesheet" href="/stylesheets/default.css" />
    
    <script src="/components/steroids-js/steroids.js"></script>
    <script src="/components/steroids-addons/index.js"></script>


    -->


    <!-- <script src="/components/iScroll/iscroll.js"></script> -->


    <!--
    <script src="/components/iScroll/iscroll-zoom.js"></script>

    <script src="/components/stripe/stripe.js"></script>
    
    -->

    <!-- cordova.js is served from localhost to ensure the correct version -->

<!--

    <script src="http://localhost/cordova.js"></script>

    <script src="/javascripts/jquery.min.js"></script>
    <script src="/vendor/hammerjs/jquery.hammer.min.js"></script>
    
    <script src="/javascripts/imagesloaded.pkgd.min.js"></script>
    
    <script src="/javascripts/application.js"></script>

-->

    <!-- cordova facebook plugin
    <script src="/javascripts/cdv-plugin-fb-connect.js"></script>
    
    <script src="/javascripts/facebook-js-sdk.js"></script>
    -->

    <!--
    <script src="/models/models.js"></script>

    <script src="/controllers/settings.js"></script>

-->
    
</head>
<body>

<!-- Help screen.  The first time the user uses the app, this will appear to help the user with the functions-->
<body>
<BR>
<FONT><I>Last updated: March 12, 2014. <BR>
</I><BR>
BluePegg Inc. is the parent company for CREAM. <BR>
This Privacy Policy describes your privacy rights regarding our collection, use, storage, sharing, and protection of your personal information. It applies to CREAM website and all related sites, applications, services and tools where this policy is referenced, regardless of how you access or use them, including mobile devices.<BR>
<BR>
BluePegg Inc. Privacy Notice for CREAM<BR>
BluePegg and CREAM knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This notice describes our privacy policy. <BR>
<BR>
<B>What Personal Information About Customers Does CREAM Gather?<BR>
</B>The information we learn from customers helps us personalize and continually improve your CREAM experience. Here are the types of information we gather.<BR>
<BR>
•    Information You Give Us: We receive and store any information you enter on our Web site or give us in any other way. You can choose not to provide certain information, but then you might not be able to take advantage of many of our features. We use the information that you provide for such purposes as responding to your requests, customizing future shopping for you, improving our stores, and communicating with you.<BR>
<BR>
•    Automatic Information: We receive and store certain types of information whenever you interact with us. For example, like many Web sites, we use "cookies," and we obtain certain types of information when your Web browser accesses our site or advertisements and other content served by or on behalf of CREAM on other Web sites. <BR>
<BR>
•    Mobile: When you download or use apps created by Bluepegg or our subsidiaries like CREAM, we may receive information about your location and your mobile device, including a unique identifier for your device. We may use this information to provide you with location-based services, such as advertising, search results, and other personalized content. Most mobile devices allow you to turn off location services. <BR>
<BR>
•    E-mail Communications: To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from us if your computer supports such capabilities. We also compare our customer list to lists received from other companies, in an effort to avoid sending unnecessary messages to our customers. If you do not want to receive e-mail or other mail from us, please adjust your Customer Communication Preferences. <BR>
<BR>
•    Information from Other Sources: We might receive information about you from other sources and add it to our account information. <BR>
 <BR>
<B>What About Cookies?<BR>
</B>•    Cookies are unique identifiers that we transfer to your device to enable our systems to recognize your device and to provide features such as purchasing, Recommended for you, personalized advertisements on other Web sites and storage of items in your Shopping Cart between visits.<BR>
<BR>
•    The Help feature on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the Web site of its manufacturer. Because cookies allow you to take advantage of some of our essential features, we recommend that you leave them turned on. For instance, if you block or otherwise reject our cookies, you will not be able to add items to your Shopping Cart, proceed to Checkout, or use any of our products and services that require you to Sign in.<BR>
<BR>
<B>Does BluePegg or CREAM Share the Information It Receives?<BR>
</B>Information about our customers is an important part of our business, and we are not in the business of selling it to others. We share customer information only as described below and with subsidiaries Bluepegg, Inc. controls that either are subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.<BR>
<BR>
•    Affiliated Businesses We Do Not Control: We work closely with affiliated businesses. In some cases, such as Marketplace sellers, these businesses operate stores at Creamstyle.com or sell offerings to you at Creamstyle.com. In other cases, we operate stores, provide services, or sell product lines jointly with these businesses. You can tell when a third party is involved in your transactions, and we share customer information related to those transactions with that third party.<BR>
<BR>
•    Third-Party Service Providers: We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes.<BR>
•    Promotional Offers: Sometimes we send offers to selected groups of CREAM customers on behalf of other businesses. When we do this, we do not give that business your name and address. If you do not want to receive such offers, please adjust your Customer Communication Preferences.<BR>
•    Business Transfers: As we continue to develop our business, we might sell or buy stores, subsidiaries, or business units. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise). Also, in the unlikely event that BluePegg, Inc., or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.<BR>
•    Protection of BluePegg, Inc and Others: We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of BluePegg, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice.<BR>
•    With Your Consent: Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information.<BR>
<BR>
How Secure Is Information About Me?<BR>
•    We work to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input.<BR>
•    We reveal only the last four digits of your credit card numbers when confirming an order. Of course, we transmit the entire credit card number to the appropriate credit card company during order processing.<BR>
•    It is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when finished using a shared computer. <BR>
<BR>
<B>What About Third-Party Advertisers and Links to Other Websites?<BR>
</B>Our site includes third-party advertising and links to other Web sites. <BR>
<BR>
<B>Which Information Can I Access?<BR>
</B>Creamstyle.com gives you access to a broad range of information about your account and your interactions with Creamstyle.com for the limited purpose of viewing and, in certain cases, updating that information. <BR>
 <BR>
<B>What Choices Do I Have?<BR>
</B>•    As discussed above, you can always choose not to provide information, even though it might be needed to make a purchase or to take advantage of more CREAM features.<BR>
<BR>
•    You can add or update certain information on personalized pages. When you update information, we usually keep a copy of the prior version for our records.<BR>
<BR>
•    If you do not want to receive e-mail or other mail from us, please adjust your Customer Communication Preference. (If you do not want to receive Terms of Use and other legal notices from us, such as this Privacy Notice, those notices will still govern your use with BluePegg, Inc products like CREAM, and it is your responsibility to review them for changes.)<BR>
<BR>
•    If you do not want us to use personal information that we gather to allow third parties to personalize advertisements we display to you, please adjust your Advertising Preferences. <BR>
<BR>
•    The Help feature on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the Web site of its manufacturer. Because cookies allow you to take advantage of some of CREAM’s essential features, we recommend that you leave them turned on. For instance, if you block or otherwise reject our cookies, you will not be able to add items to your Shopping Cart, proceed to Checkout, or use any CREAM products and services that require you to Sign in.<BR>
<BR>
<B>Are Children Allowed to Use CREAM?<BR>
</B>CREAM does not sell products for purchase by children. We sell children's products for purchase by adults. If you are under 18, you may use CREAM only with the involvement of a parent or a guardian.<BR>
<BR>
<B>Conditions of Use, Notices, and Revisions<BR>
</B>If you choose to visit or use any sites or products by Bluepegg Inc., your visit and any dispute over privacy is subject to this Notice and our Terms of Use, including limitations on damages, resolution of disputes, and application of the law of the state of New York. If you have any concerns about privacy at any sites or products by BluePegg, please contact us with a thorough description, and we will try to resolve it. Our business changes constantly, and our Privacy Notice and the Terms of Use will change also. We may e-mail periodic reminders of our notices and conditions, but you should check our Web site frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers. </FONT>
</div>
</div>
</body>
</html>
