
<html>
<head>
 
    
</head>
<body>


<!-- Help screen.  The first time the user uses the app, this will appear to help the user with the functions-->

<div class="slider return">
<div class="sub-title">
    <FONT COLOR=#888888>Return Policy</FONT>
</div>
<div class="body-text">
<BR>
<I>Last updated: March 28, 2014<BR>
</I><BR>
<B>My Item Arrived Damaged. What Do I Do?<BR>
</B>Should you receive a damaged item that was final sale at the time of purchase, please contact our Customer Support team by email at info@creamstyle.com. Please include your order number in the email with a brief description explaining the damage. Please note that damaged items are eligible for a full refund in the original form of payment once the item is returned and the damage is confirmed.<BR>
<BR>
<B>When Will I Get My Return Credits?<BR>
</B>Once your return package is delivered to our facility, an email will be sent to the address on file to notify you. The return will then enter processing for 72 hours after which time the refund or credit will be issued. On rare occasions delays may occur in processing returns so don’t worry if you don’t see your refund right away.<BR>
<BR>
Credit card refunds may take 3-5 business days to appear on your statement depending on your bank. Please remember that your package needs some time to travel – it usually takes 10 days to be delivered depending on your location<BR>
<BR>
<B>What If I Want to Return an Item that was Purchased with a Promotion or Discount?<BR>
</B>If a discount or promotional offer was used when purchasing an item which you later decide to return, the amount refunded to you will be for the amount paid at the time of purchase, rather than the original selling price. Any discounts or promotional credits used will not be reinstated to your account when an item is returned. <BR>
 <BR>
<B>How Do I Return an Item?<BR>
</B>CREAM does not include return labels with orders. To return an item, please contact us first at info@creamstyle.com.<BR>
<BR>
You will then be instructed to print the return label and slip we send you. Please attach your label to the outside of the box and include the slip with your items and drop your package off at any US Postal Service location.<BR>
<BR>
In order to process your return and refund you as quickly as possible, we kindly ask that you use our prepaid return label and slip. This ensures that we can track your return and enables us to help if an issue occurs in transit. Items returned without the correct paperwork will take significantly more time than usual to process.<BR>
<BR>
<B>Can I Exchange an Item?<BR>
</B>We're happy to exchange an item for another size if we have it available in our inventory and your item is returnable. To start an exchange, email us at <FONT  COLOR=#D6295B>info@creamstyle.com</FONT>.<BR>
<BR>
As part of the exchange, you will be asked repurchase the item in the alternative size and send the original one back to us. Once we receive your return back to us, you will be reimbursed to the original form of payment and any applicable return shipping fee will be waived.<BR>
<BR>
<B>Return Policy<BR>
</B>The following return policy applies to domestic orders only.<BR>
<BR>
Eligible item(s) must be returned within 30 days of the date the item shipped, or as otherwise stated on the item return policy. Returned items must be unused, unworn, unwashed and undamaged. Please return items in their original packaging including: hangers, plastic wrap, hang tags, shoeboxes, dust bags and gift boxes.<BR>
<BR>
For returnable products, we offer a full refund in the original form of payment.<BR>
<BR>
If you wish to return and item that was damaged in transit or shipped incorrectly, we will also refund the shipping charges paid to the original form of payment. Please indicate if your item was damaged or incorrect while creating your return or by contacting Customer Support at <FONT  COLOR=#D6295B>info@creamstyle.com</FONT>.<BR>
<BR>
If the credit card used in connection with the purchase is expired or invalid, we will issue a check to the billing address on the credit card. If any promotional discount was applied at the time of purchase, you will be refunded for the actual amount paid at time of purchase.<BR>
 <BR>
Once your return package has been delivered and processed at our facility, your refund or credit will be issued.  If you are receiving a refund on your credit card, it will take an additional 3-5 days after we have processed your return to appear on your statement depending on your financial institution.<BR>
<BR>
To start a return today, please contact us at <FONT  COLOR=#D6295B>info@creamstyle.com</FONT>.<BR>
 <BR>
 <BR>
</div></div>

</body>
</html>
