
<html>
<head>
 
    
</head>
<body>

  
<!-- Help screen.  The first time the user uses the app, this will appear to help the user with the functions-->



<div class="slider terms">
<div class="sub-title">
    <FONT COLOR=#888888>Terms of Service</FONT>
</div>
<div class="body-text">
<BR>
<FONT ><I>Last updated: March 28, 2014<BR>
</I><BR>
BluePegg Inc. is the parent company for CREAM.<BR>
BluePegg Inc and/or its affiliates ("CREAM") provide website features and other products and services to you when you visit or shop at Creamstyle.com, use CREAM products or services, use CREAM applications for mobile, or use software provided by BluePegg Inc. in connection with any of the foregoing (collectively, "BluePegg or CREAM Services"). BluePegg provides Services subject to the following terms.<BR>
<BR>
By using BluePegg Inc. or CREAM Services, you agree to these terms. Please read them carefully.<BR>
We offer a wide range of Services, and additional terms may apply. When you use a BluePegg Inc or CREAM Service (for example, Your Profile, Gift Cards, Instant Video, or applications for mobile) you also will be subject to the guidelines, terms and agreements applicable to that Service ("Service Terms"). If these Terms of Use are inconsistent with the Service Terms, those Service Terms will control.<BR>
<BR>
<BR>
</FONT><FONT >PRIVACY<BR>
<BR>
</FONT><FONT >Please review our Privacy Policy, which also governs your use of BluePegg Inc and CREAM Services, to understand our practices.<BR>
<BR>
<BR>
</FONT><FONT >ELECTRONIC COMMUNICATIONS<BR>
<BR>
</FONT><FONT >When you use any services by BluePegg Inc, or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this site or through the other Services. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.<BR>
<BR>
<BR>
</FONT><FONT >COPYRIGHT<BR>
<BR>
</FONT><FONT >All content included in or made available through any BluePegg Inc. Service, such as text, graphics, logos, button icons, images, audio clips, digital downloads, and data compilations is the property of BluePegg Inc. or its content suppliers and protected by United States and international copyright laws. The compilation of all content included in or made available through any BluePegg Inc. Service is the exclusive property of BluePegg and protected by U.S. and international copyright laws.<BR>
<BR>
<BR>
</FONT><FONT >TRADEMARKS<BR>
</FONT><FONT ><BR>
Graphics, logos, page headers, button icons, scripts, and service names included in or made available through any BluePegg Inc. Service are trademarks or trade dress of BluePegg Inc. in the U.S. and other countries. BluePegg's trademarks and trade dress may not be used in connection with any product or service that is not BluePegg's, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits BluePegg Inc. All other trademarks not owned by BluePegg that appear in any BluePegg Service are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by BluePegg Inc.<BR>
<BR>
<BR>
</FONT><FONT >LICENSE AND ACCESS<BR>
<BR>
</FONT><FONT >Subject to your compliance with these Terms of Use and your payment of any applicable fees, BluePegg Inc. or its content providers grant you a limited, non-exclusive, non-transferable, non-sublicensable license to access and make personal and non-commercial use of the BluePegg Services. This license does not include any resale or commercial use of any BluePegg Service, or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of any BluePegg Service or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. All rights not expressly granted to you in these Terms of Use or any Service Terms are reserved and retained by BluePegg or its licensors, suppliers, publishers, rights holders, or other content providers. No BluePegg Service, nor any part of any BluePegg Service, may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of BluePegg Inc. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of BluePegg Inc. without express written consent. You may not use any meta tags or any other "hidden text" utilizing BluePegg's name or trademarks without the express written consent of BluePegg Inc. You may not misuse the BluePegg Services. You may use the BluePegg Services only as permitted by law. The licenses granted by BluePegg terminate if you do not comply with these Terms of Use or any Service Terms.<BR>
<BR>
<BR>
</FONT><FONT >YOUR ACCOUNT<BR>
</FONT><FONT ><BR>
If you use any BluePegg Service (for example CREAM), you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. BluePegg does sell products for children, but it sells them to adults, who can purchase with a credit card or other permitted payment method. If you are under 18, you may use the BluePegg Services only with involvement of a parent or guardian. BluePegg Inc. reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.<BR>
REVIEWS, COMMENTS, COMMUNICATIONS, AND OTHER CONTENT<BR>
Visitors may post reviews, comments, photos, and other content; send e-cards and other communications; and submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam." You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. BluePegg Inc. reserves the right (but not the obligation) to remove or edit such content, but does not regularly review posted content.<BR>
If you do post content or submit material, and unless we indicate otherwise, you grant BluePegg Inc. a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant BluePegg Inc. and sublicensees the right to use the name that you submit in connection with such content, if they choose. You represent and warrant that you own or otherwise control all of the rights to the content that you post; that the content is accurate; that use of the content you supply does not violate this policy and will not cause injury to any person or entity; and that you will indemnify BluePegg for all claims resulting from content you supply. BluePegg has the right but not the obligation to monitor and edit or remove any activity or content. BluePegg takes no responsibility and assumes no liability for any content posted by you or any third party.<BR>
RISK OF LOSS<BR>
All items purchased from BluePegg Inc. via CREAM are made pursuant to a shipment contract. This means that the risk of loss and title for such items pass to you upon our delivery to the carrier.<BR>
RETURNS, REFUNDS<BR>
The following return policy applies to domestic orders only.<BR>
Eligible item(s) must be returned within 30 days of the date the item shipped, or as otherwise stated on the item return policy. Returned items must be unused, unworn, unwashed and undamaged. Please return items in their original packaging including: hangers, plastic wrap, hang tags, shoeboxes, dust bags and gift boxes.<BR>
For returnable products, we offer a full refund in the original form of payment.<BR>
If you wish to return and item that was damaged in transit or shipped incorrectly, we will also refund the shipping charges paid to the original form of payment. Please indicate if your item was damaged or incorrect while creating your return or by contacting Customer Support at info@creamstyle.com.<BR>
If the credit card used in connection with the purchase is expired or invalid, we will issue a check to the billing address on the credit card. If any promotional discount was applied at the time of purchase, you will be refunded for the actual amount paid at time of purchase.<BR>
Once your return package has been delivered and processed at our facility, your refund or credit will be issued.  If you are receiving a refund on your credit card, it will take an additional 3-5 days after we have processed your return to appear on your statement depending on your financial institution.<BR>
To start a return today, please contact us at info@creamstyle.com for instructions. <BR>
PRODUCT DESCRIPTIONS<BR>
BluePegg Inc. attempts to be as accurate as possible. However, BluePegg does not warrant that product descriptions or other content of any BluePegg Service is accurate, complete, reliable, current, or error-free. If a product offered by BluePegg Inc. or CREAM itself is not as described, your sole remedy is to return it in unused condition.<BR>
PRICING<BR>
Except where noted otherwise, the List Price or Suggested Price displayed for products on any BluePegg Service represents the full retail price listed on the product itself, suggested by the manufacturer or supplier, or estimated in accordance with standard industry practice; or the estimated retail value for a comparably featured item offered elsewhere. The List Price or Suggested Price is a comparative price estimate and may or may not represent the prevailing price in every area on any particular day. For certain items that are offered as a set, the List Price or Suggested Price may represent "open-stock" prices, which means the aggregate of the manufacturer's estimated or suggested retail price for each of the items included in the set. Where an item is offered for sale by one of our merchants, the List Price or Suggested Price may be provided by the merchant.<BR>
With respect to items sold by BluePegg Inc. or CREAM, we cannot confirm the price of an item until you order. Despite our best efforts, a small number of the items in our catalog may be mispriced. If the correct price of an item sold by CREAM is higher than our stated price, we will, at our discretion, either contact you for instructions before shipping or cancel your order and notify you of such cancellation. Other merchants may follow different policies in the event of a mispriced item.<BR>
We generally do not charge your credit card until after your order has entered the shipping process or, for digital products, until we make the digital product available to you.<BR>
BluePegg SOFTWARE TERMS<BR>
In addition to these Terms of Use, the terms found here apply to any software (including any updates or upgrades to the software and any related documentation) that we make available to you from time to time for your use in connection with BluePegg Services (the "BluePegg Software").<BR>
OTHER BUSINESSES<BR>
Parties other than BluePegg operate stores, provide services, or sell product lines on this site. In addition, we provide links to the sites of affiliated companies and certain other businesses. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any of these businesses or individuals or the content of their Web sites. BluePegg does not assume any responsibility or liability for the actions, product, and content of all these and any other third parties. You should carefully review their privacy statements and other Terms of Use.<BR>
DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY<BR>
THE BLUEPEGG SERVICES AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) AND OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE BLUEPEGG SERVICES ARE PROVIDED BY BLUEPEGG ON AN "AS IS" AND "AS AVAILABLE" BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING. BLUEPEGG MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE BLUEPEGG SERVICES, OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE BLUEPEGG SERVICES, UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THE BLUEPEWGG SERVICES IS AT YOUR SOLE RISK.<BR>
TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, BLUEPEGG DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. BLUEPEGG DOES NOT WARRANT THAT THE BLUEPEGG SERVICES, INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE BLUEPEGG SERVICES, BLUEPEGG'S SERVERS OR ELECTRONIC COMMUNICATIONS SENT FROM BLUEPEGG ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. BLUEPEGG WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF ANY BLUEPEGG SERVICE, OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH ANY BLUEPEGG SERVICE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING.<BR>
CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.<BR>
DISPUTES<BR>
Any dispute or claim relating in any way to your use of any BluePegg Service, or to any products or services sold or distributed by BluePegg or through Creamstyle.com will be resolved by binding arbitration, rather than in court, except that you may assert claims in small claims court if your claims qualify. The Federal Arbitration Act and federal arbitration law apply to this agreement.<BR>
There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow the terms of these Terms of Use as a court would.<BR>
We each agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial. We also both agree that you or we may bring suit in court to enjoin infringement or other misuse of intellectual property rights.<BR>
APPLICABLE LAW<BR>
By using any BluePegg Service, you agree that the Federal Arbitration Act, applicable federal law, and the laws of the state of New York, without regard to principles of conflict of laws, will govern these Terms of Use and any dispute of any sort that might arise between you and BluePegg.<BR>
SITE POLICIES, MODIFICATION, AND SEVERABILITY<BR>
Please review our other policies, such as our pricing policy, posted on this site. These policies also govern your use of BluePegg Services. We reserve the right to make changes to our site, policies, Service Terms, and these Terms of Use at any time. If any of these terms shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition.<BR>
OUR ADDRESS<BR>
BluePegg, Inc.<BR>
80-82 Bowery 602<BR>
New York, New York 10013<BR>
www.bluepegg.com<BR>
Additional BluePegg Software Terms<BR>
1.    Use of the BluePegg Software. You may use BluePegg Software solely for purposes of enabling you to use and enjoy the BluePegg Services as provided by BluePegg, and as permitted by the Terms of Use, these Software Terms and any Service Terms. You may not incorporate any portion of the BluePegg Software into your own programs or compile any portion of it in combination with your own programs, transfer it for use with another service, or sell, rent, lease, lend, loan, distribute or sub-license the BluePegg Software or otherwise assign any rights to the BluePegg Software in whole or in part. You may not use the BluePegg Software for any illegal purpose. We may cease providing any BluePegg Software and we may terminate your right to use any BluePegg Software at any time. Your rights to use the BluePegg Software will automatically terminate without notice from us if you fail to comply with any of these Software Terms, the Terms of Use or any other Service Terms. Additional third party terms contained within or distributed with certain BluePegg Software that are specifically identified in related documentation may apply to that BluePegg Software (or software incorporated with the BluePegg Software) and will govern the use of such software in the event of a conflict with these Terms of Use. All software used in any BluePegg Service is the property of BluePegg or its software suppliers and protected by United States and international copyright laws.<BR>
2.    Use of Third Party Services. When you use the BluePegg Software, you may also be using the services of one or more third parties, such as a wireless carrier or a mobile platform provider. Your use of these third party services may be subject to the separate policies, terms of use, and fees of these third parties.<BR>
3.    No Reverse Engineering. You may not, and you will not encourage, assist or authorize any other person to copy, modify, reverse engineer, decompile or disassemble, or otherwise tamper with, the BluePegg Software, whether in whole or in part, or create any derivative works from or of the BluePegg Software.<BR>
4.    Updates. In order to keep the BluePegg Software up-to-date, we may offer automatic or manual updates at any time and without notice to you.<BR>
5.    Export Regulations; Government End Users. You must comply with all export and re-export restrictions and regulations of the Department of Commerce and other United States agencies and authorities that may apply to the BluePegg Software. If you are a U.S. Government end user, we are licensing the BluePegg Software to you as a "Commercial Item" as that term is defined in the U.S. Code of Federal Regulations (see 48 C.F.R. § 2.101), and the rights we grant you to the BluePegg Software are the same as the rights we grant to all others under these Terms of Use.</FONT>
</div></div>

</body>
</html>
